PORT=10000
BOTPRESS_TOKEN=bp_pat_IcHdrIUC02JcVWTGAOUGAuHx4caOcHJe2aQq
BOTPRESS_WEBHOOK_URL=https://webhook.botpress.cloud/dfb5f95a-4682-449a-bdfd-b8e33064448d
BOTPRESS_SECRET=rikashotels2025
VUBOOK_USER_CODE=wb_51e1c740-3b92-11eb-8a4b-001a4a5c09cf
VUBOOK_API_URL=https://wubook.net/xrws/resa

